## Interface: 110007, 110005, 40401, 11505
## Title: OmniCC Config
## Title-ruRU: Конфигурация OmniCC
## Notes: OmniCC's configuration menu
## Notes-koKR: OmniCC의 설정 메뉴
## Notes-esMX: Menú de configuración de OmniCC
## Notes-esES: Menú de configuración de OmniCC
## Notes-ptBR: Menu de configuração do OmniCC
## Notes-frFR: Menu de configuration d'OmniCC
## Notes-ruRU: Меню конфигурации OmniCC
## Author: Tuller
## Dependencies: OmniCC
## LoadOnDemand: 1
## IconTexture: Interface/Icons/spell_nature_timestop
embeds.xml
localization\localization.xml
preview.lua
themes.lua
rules.lua
options.lua
