## Interface: 110007, 110005, 40401, 11505
## Title: OmniCC
## Notes: Cooldown count for everything
## Notes-koKR: 모든 것을 위한 쿨다운 카운트
## Notes-esMX: Contador de tiempo de reutilización
## Notes-esES: Contador de tiempo de reutilización
## Notes-ptBR: Contagem de tempo de recarga
## Notes-frFR: Compte à rebours du temps de recharge
## Notes-ruRU: Время восстановления абилок и т.п.
## Author: Tuller
## Version: @project-version@
## SavedVariables: OmniCCDB, OmniCC4Config
## IconTexture: Interface/Icons/spell_nature_timestop
## AddonCompartmentFunc: OmniCC_Launch
embeds.xml
localization\localization.xml
main.lua
core\core.xml
settings\settings.xml
effects\effects.xml
